BlogReader/Assets/Resources/ConstantsAndVariables.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--#region Colors -->
    <Color x:Key="PrimaryBackgrounColor">#FFF</Color>
    <SolidColorBrush x:Key="PrimaryBackgroundColorBrush" Color="{StaticResource PrimaryBackgrounColor}" />

    <Color x:Key="PrimaryFontColor">#000</Color>
    <SolidColorBrush x:Key="PrimaryFontColorBrush" Color="{StaticResource PrimaryFontColor}" />

    <Color x:Key="PrimaryFocusedFontColor">#373c3e</Color>
    <SolidColorBrush x:Key="PrimaryFocusedFontColorBrush" Color="{StaticResource PrimaryFocusedFontColor}" />

    <Color x:Key="PrimaryBorderColor">#FFABADB3</Color>
    <SolidColorBrush x:Key="PrimaryBorderColorBrush" Color="{StaticResource PrimaryBorderColor}" />

    <Color x:Key="PrimaryBtnColor">#2e64d6</Color>
    <SolidColorBrush x:Key="PrimaryButtonColorBrush" Color="{StaticResource PrimaryBtnColor}" />

    <Color x:Key="PrimaryBtnHoverColor">#1c408c</Color>
    <SolidColorBrush x:Key="PrimaryBtnHoverColorBrush" Color="{StaticResource PrimaryBtnHoverColor}" />

    <Color x:Key="SecondaryBtnColor">#2e6ded</Color>
    <SolidColorBrush x:Key="SecondaryButtonColorBrush" Color="{StaticResource SecondaryBtnColor}"></SolidColorBrush>

    <Color x:Key="CardBackgroundColor">#c2cdd6</Color>
    <SolidColorBrush x:Key="CardBackgroundColorBrush" Color="{StaticResource CardBackgroundColor}" />

    <Color x:Key="SelectedDropDownItemColor">#ccdaff</Color>
    <SolidColorBrush x:Key="SelectedDropDownItemColorBrush" Color="{StaticResource SelectedDropDownItemColor}" />

    <Color x:Key="SuccessColor">#11ad45</Color>
    <SolidColorBrush x:Key="SuccessColorBrush" Color="{StaticResource SuccessColor}" />

    <Color x:Key="InformationColor">#147ec9</Color>
    <SolidColorBrush x:Key="InformationColorBrush" Color="{StaticResource InformationColor}" />

    <Color x:Key="ErrorColor">#d80143</Color>
    <SolidColorBrush x:Key="ErrorColorBrush" Color="{StaticResource ErrorColor}" />

    <Color x:Key="HyperlinkColor">#0066cc</Color>
    <SolidColorBrush x:Key="HyperlinkColorBrush" Color="{StaticResource HyperlinkColor}" />
    
    <Color x:Key="HyperlinkHoverColor">#ff0000</Color>
    <SolidColorBrush x:Key="HyperlinkHoverColorBrush" Color="{StaticResource HyperlinkHoverColor}" />
    <!--#endregion-->

    <sys:String x:Key="Hidden">hidden</sys:String>
    <sys:String x:Key="PrimaryDateFormatString">dd-MMM-yyyy: hh:mm tt</sys:String>
    
</ResourceDictionary>