BlogReader/Assets/Resources/ConstantsAndVariables.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--#region Colors -->
    <sys:String x:Key="PrimaryBackgroundColorHexString">#212121</sys:String>
    <Color x:Key="PrimaryBackgroundColor">#212121</Color>
    <SolidColorBrush x:Key="PrimaryBackgroundColorBrush" Color="{StaticResource PrimaryBackgroundColor}" />

    <Color x:Key="SecondaryBackgrounColor">#303030</Color>
    <SolidColorBrush x:Key="SecondaryBackgroundColorBrush" Color="{StaticResource SecondaryBackgrounColor}" />

    <Color x:Key="BackgrounHighlightColor">#555555</Color>
    <SolidColorBrush x:Key="BackgrounHighlightColorBrush" Color="{StaticResource BackgrounHighlightColor}" />

    <Color x:Key="CodeBackgrounColor">#000</Color>
    <SolidColorBrush x:Key="CodeBackgrounColorBrush" Color="{StaticResource CodeBackgrounColor}" />

    <Color x:Key="PrimaryFontColor">#ededed</Color>
    <SolidColorBrush x:Key="PrimaryFontColorBrush" Color="{StaticResource PrimaryFontColor}" />

    <Color x:Key="PrimaryBtnColor">#2e6ded</Color>
    <SolidColorBrush x:Key="PrimaryButtonColorBrush" Color="{StaticResource PrimaryBtnColor}" />

    <Color x:Key="PrimaryBtnHoverColor">#144e80</Color>
    <SolidColorBrush x:Key="PrimaryBtnHoverColorBrush" Color="{StaticResource PrimaryBtnHoverColor}" />

    <Color x:Key="PrimaryAccentBtnColor">#00b0ff</Color>
    <SolidColorBrush x:Key="PrimaryAccentBtnColorBrush" Color="{StaticResource PrimaryAccentBtnColor}"></SolidColorBrush>

    <Color x:Key="SuccessColor">#11ad45</Color>
    <SolidColorBrush x:Key="SuccessColorBrush" Color="{StaticResource SuccessColor}" />

    <Color x:Key="InformationColor">#147ec9</Color>
    <SolidColorBrush x:Key="InformationColorBrush" Color="{StaticResource InformationColor}" />

    <Color x:Key="WarningColor">#e6c00a</Color>
    <SolidColorBrush x:Key="WarningColorBrush" Color="{StaticResource WarningColor}" />

    <Color x:Key="ErrorColor">#d80143</Color>
    <SolidColorBrush x:Key="ErrorColorBrush" Color="{StaticResource ErrorColor}" />
    <!--#endregion-->

    <BitmapImage x:Key="DefaultSourceImage" UriSource="/Assets/DefaultSourceImage.png" />

    <sys:String x:Key="Hidden">hidden</sys:String>
    <sys:String x:Key="PrimaryDateFormatString">dd-MMM-yyyy: hh:mm tt</sys:String>
    <sys:String x:Key="SecondaryDateFormatString">MMMM dd, yyyy</sys:String>
    
</ResourceDictionary>