BlogReader/Assets/Resources/ControlTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ControlTemplate x:Key="ButtonControlTemplate" TargetType="{x:Type Button}">
        
        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
                Background="{TemplateBinding Background}">
            
            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                              Margin="{TemplateBinding Padding}" 
                              RecognizesAccessKey="True" />
        </Border>
        
    </ControlTemplate>

    <ControlTemplate x:Key="CheckBoxControlTemplate" TargetType="{x:Type CheckBox}">
        <BulletDecorator Background="Transparent">
            
            <BulletDecorator.Bullet>
                
                <Border BorderBrush="{StaticResource SecondaryButtonColorBrush}"
                        Background="#C0C0C0"
                        BorderThickness="1"
                        CornerRadius="0" 
                        x:Name="Border" 
                        Width="13" 
                        Height="13">
                    
                    <Path Stroke="{StaticResource SecondaryButtonColorBrush}"
                          Data="F1 M 0.468732,4.66838L 3.03345,7.95443L 7.28127,0.420569"
                          SnapsToDevicePixels="False" 
                          Width="8" Height="9"
                          x:Name="CheckMark"
                          StrokeThickness="2" />
                    
                </Border>
                
            </BulletDecorator.Bullet>
            
            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Left"
                              RecognizesAccessKey="True"
                              Margin="4,0,0,0" />
            
        </BulletDecorator>
        
        <ControlTemplate.Triggers>
            
            <Trigger Property="IsChecked" Value="false">
                <Setter TargetName="CheckMark" Property="Visibility" Value="Collapsed"/>
            </Trigger>
            
            <Trigger Property="IsChecked" Value="{x:Null}">
                <Setter TargetName="CheckMark" Property="Data" Value="M 0 7 L 7 0" />
            </Trigger>
            
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="Border" Property="Background" Value="Transparent" />
            </Trigger>
            
            <Trigger Property="IsPressed" Value="true">
                <Setter TargetName="Border" Property="Background" Value="Transparent" />
                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource PrimaryBtnHoverColorBrush}" />
            </Trigger>
            
            <Trigger Property="IsEnabled" Value="false">

                <Setter TargetName="Border" Property="Background" Value="{StaticResource PrimaryBtnHoverColor}" />
                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource PrimaryBtnHoverColorBrush}" />
                <Setter Property="Foreground" Value="{StaticResource PrimaryBtnHoverColorBrush}" />
                
            </Trigger>
            
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="TextBoxControlTemplate" TargetType="{x:Type TextBox}">
        
        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
        </Border>
        
        <ControlTemplate.Triggers>
            
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Opacity" TargetName="border" Value="0.56" />
            </Trigger>
            
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource PrimaryButtonColorBrush}" />
            </Trigger>
            
            <Trigger Property="IsFocused" Value="true">
                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource PrimaryBtnHoverColorBrush}" />
            </Trigger>
            
        </ControlTemplate.Triggers>
        
    </ControlTemplate>

    <ControlTemplate x:Key="TabItemControlTemplate" TargetType="{x:Type TabItem}">

        <Grid>
            <Border BorderBrush="{StaticResource SecondaryButtonColorBrush}" BorderThickness="2" 
                    Name="Border">

                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"
                                  RecognizesAccessKey="True"
                                  ContentSource="Header"
                                  x:Name="ContentSite"
                                  Margin="10 5" />

            </Border>
        </Grid>

        <ControlTemplate.Triggers>
            <Trigger Property="IsSelected" Value="True">

                <Setter Property="Panel.ZIndex" Value="100" />
                <Setter TargetName="Border" Property="Background" Value="{StaticResource SecondaryButtonColorBrush}" />
                <Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,0" />
                <Setter Property="Foreground" Value="{StaticResource PrimaryBackgroundColorBrush}" />

            </Trigger>
        </ControlTemplate.Triggers>

    </ControlTemplate>
    
</ResourceDictionary>