BlogReader/Assets/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:customControls="clr-namespace:LoadingSpinnerControl;assembly=LoadingSpinnerControl">

    <!--#region Window -->
    <Style x:Key="WindowViewStyle" TargetType="Window">
        <Setter Property="FontFamily" Value="Arial" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontWeight" Value="Medium" />
    </Style>

    <Style TargetType="Window" BasedOn="{StaticResource WindowViewStyle}" />
    <!--#endregion-->

    <!--#region TextBlock -->
    <Style x:Key="ViewHeaderTextBlock" TargetType="TextBlock">

        <Setter Property="Foreground" Value="{StaticResource PrimaryFontColorBrush}" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="Height" Value="80" />
        <Setter Property="Width" Value="800" />
        <Setter Property="FontSize" Value="32" />
        <Setter Property="FontFamily" Value="Arial" />
        <Setter Property="FontWeight" Value="ExtraBold" />
        <Setter Property="Padding" Value="0 21 0 0" />
        <Setter Property="Margin" Value="0 21 0 0" />

    </Style>

    <Style x:Key="DataPropertyErrorTextBlock" TargetType="TextBlock">

        <Setter Property="FontFamily" Value="Arial" />
        <Setter Property="Foreground" Value="{StaticResource ErrorColorBrush}" />
        <Setter Property="FontWeight" Value="Heavy" />
        <Setter Property="FontSize" Value="12" />

    </Style>
    <!--#endregion-->
    
    <!--#region TextBox -->
    <Style x:Key="TextBoxStyle" TargetType="TextBox">

        <Setter Property="FontFamily" Value="Arial" />
        <Setter Property="Height" Value="36" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="5 0" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="Template" Value="{StaticResource TextBoxControlTemplate}" />

        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="2" />
            </Style>
        </Style.Resources>

    </Style>

    <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxStyle}" />
    <!--#endregion-->

    <!--#region Button -->
    <Style x:Key="ButtonStyle" TargetType="Button">

        <Setter Property="Padding" Value="10 5" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Height" Value="40" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontFamily" Value="Arial" />
        <Setter Property="FontWeight" Value="DemiBold" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Template" Value="{StaticResource ButtonControlTemplate}" />

        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="2" />
            </Style>
        </Style.Resources>

    </Style>
    
    <Style x:Key="PrimaryButtonStyle" TargetType="Button" BasedOn="{StaticResource ButtonStyle}">

        <Setter Property="Foreground" Value="{StaticResource PrimaryBackgroundColorBrush}" />
        <Setter Property="Background" Value="{StaticResource PrimaryButtonColorBrush}" />

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" Value="{StaticResource PrimaryBtnHoverColorBrush}" />
            </Trigger>
        </Style.Triggers>

    </Style>

    <Style x:Key="SecondaryButtonStyle" TargetType="Button" BasedOn="{StaticResource ButtonStyle}">

        <Setter Property="Foreground" Value="{StaticResource SecondaryButtonColorBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource SecondaryButtonColorBrush}" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="Height" Value="34" />
        <Setter Property="MinWidth" Value="160" />

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">

                <Setter Property="Background" Value="{StaticResource SecondaryButtonColorBrush}" />
                <Setter Property="BorderBrush" Value="{StaticResource SecondaryButtonColorBrush}" />
                <Setter Property="Foreground" Value="{StaticResource PrimaryBackgroundColorBrush}" />

            </Trigger>
        </Style.Triggers>

        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="17" />
            </Style>
        </Style.Resources>

    </Style>

    <Style x:Key="TertiaryButtonStyle" TargetType="Button" BasedOn="{StaticResource ButtonStyle}">

        <Setter Property="BorderBrush" Value="{StaticResource PrimaryButtonColorBrush}" />
        <Setter Property="BorderThickness" Value="2" />

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="BorderBrush" Value="{StaticResource PrimaryBtnHoverColorBrush}" />
            </Trigger>
        </Style.Triggers>

    </Style>

    <Style x:Key="DataGridColumnPrimaryButtonStyle" TargetType="Button" BasedOn="{StaticResource PrimaryButtonStyle}">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Height" Value="30" />
    </Style>

    <Style x:Key="DataGridColumnSecondaryButtonStyle" TargetType="Button" BasedOn="{StaticResource SecondaryButtonStyle}">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Height" Value="30" />
        <Setter Property="MinWidth" Value="0" />
    </Style>

    <Style x:Key="DataGridColumnTertiaryButtonStyle" TargetType="Button" BasedOn="{StaticResource TertiaryButtonStyle}">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Height" Value="30" />
    </Style>

    <Style TargetType="Button" BasedOn="{StaticResource PrimaryButtonStyle}" />
    <!--#endregion-->
    
    <!--#region ComboBox -->
    <Style x:Key="ComboBoxStyle" TargetType="{x:Type ComboBox}">

        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="true" />
        <Setter Property="MinWidth" Value="120" />
        <Setter Property="MinHeight" Value="20" />
        <Setter Property="FontFamily" Value="Arial" />
        <Setter Property="FontWeight" Value="DemiBold" />
        <Setter Property="Template" Value="{StaticResource ComboBoxControlTemplate}" />

    </Style>

    <Style TargetType="{x:Type ComboBoxItem}">

        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template" Value="{StaticResource ComboBoxItemControlTemplate}" />
        <Setter Property="Foreground" Value="{StaticResource PrimaryFontColorBrush}" />

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{StaticResource PrimaryButtonColorBrush}" />
            </Trigger>

            <Trigger Property="IsFocused" Value="True">
                <Setter Property="Background" Value="{StaticResource SelectedDropDownItemColorBrush}" />
            </Trigger>

            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{StaticResource SelectedDropDownItemColorBrush}" />
            </Trigger>
        </Style.Triggers>

    </Style>
    
    <Style TargetType="ComboBox" BasedOn="{StaticResource ComboBoxStyle}" />
    <!--#endregion-->

    <!--#region DataGrid -->
    <Style x:Key="PrimaryDataGridStyle" TargetType="DataGrid">

        <Setter Property="AutoGenerateColumns" Value="False" />
        <Setter Property="CanUserAddRows" Value="False" />
        <Setter Property="CanUserDeleteRows" Value="False" />
        <Setter Property="AreRowDetailsFrozen" Value="True" />
        <Setter Property="CanUserResizeColumns" Value="False" />
        <Setter Property="CanUserReorderColumns" Value="False" />
        <Setter Property="CanUserResizeRows" Value="False" />
        <Setter Property="SelectionMode" Value="Single" />
        <Setter Property="HeadersVisibility" Value="Column" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="AlternatingRowBackground" Value="#e8e8e8" />
        <Setter Property="FontWeight" Value="DemiBold" />
        <Setter Property="ColumnHeaderStyle">

            <Setter.Value>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="FontWeight" Value="ExtraBold" />
                </Style>
            </Setter.Value>
            
        </Setter>

        <Setter Property="Visibility" Value="Visible" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ItemsSource.Count}"
                         Value="0">

                <Setter Property="Visibility" Value="Collapsed" />

            </DataTrigger>
        </Style.Triggers>

    </Style>

    <Style x:Key="PrimaryDataGridRowStyle" TargetType="DataGridRow">
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
    </Style>

    <Style x:Key="PrimaryDataGridCellStyle" TargetType="DataGridCell">

        <Setter Property="Height" Value="40" />
        <Setter Property="FontFamily" Value="Arial" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridCell}">
                    <Grid Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="DataGridCell.IsSelected" Value="True">
                <Setter Property="Background" Value="{StaticResource SelectedDropDownItemColorBrush}" />
                <Setter Property="BorderBrush" Value="#000" />
                <Setter Property="Foreground" Value="#000" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="HyperLinkTextCellStyle" TargetType="DataGridCell" BasedOn="{StaticResource PrimaryDataGridCellStyle}">

        <Setter Property="Foreground" Value="{StaticResource HyperlinkColorBrush}" />
        <Setter Property="Tag" Value="HyperLinkTextBlock" />
        
        <Style.Triggers>
            <Trigger Property="DataGridCell.IsSelected" Value="True">
                <Setter Property="Foreground" Value="{StaticResource HyperlinkColorBrush}" />
            </Trigger>
            
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{StaticResource HyperlinkHoverColorBrush}" />
            </Trigger>
        </Style.Triggers>

    </Style>
    <!--#endregion-->

    <!--#region LoadingSpinner -->
    <Style x:Key="LoadingSpinnerStyle" TargetType="customControls:LoadingSpinner">
        
        <Setter Property="Color" Value="{StaticResource SecondaryButtonColorBrush}" />
        <Setter Property="Thickness" Value="2" />
        <Setter Property="Diameter" Value="36" />
        
    </Style>

    <Style TargetType="customControls:LoadingSpinner" BasedOn="{StaticResource LoadingSpinnerStyle}"></Style>
    <!--#endregion-->

    <!--#region CheckBox -->
    <Style x:Key="CheckBoxStyle" TargetType="CheckBox">

        <Setter Property="Background" Value="Transparent" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontWeight" Value="DemiBold" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="{StaticResource SecondaryButtonColorBrush}" />
        <Setter Property="Template" Value="{StaticResource CheckBoxControlTemplate}" />

        <Setter Property="LayoutTransform">
            <Setter.Value>
                <ScaleTransform ScaleX="1.5" ScaleY="1.5"  />
            </Setter.Value>
        </Setter>

    </Style>

    <Style x:Key="DataGridCheckBoxColumnStyle" TargetType="CheckBox" BasedOn="{StaticResource CheckBoxStyle}">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="IsHitTestVisible" Value="False" />
    </Style>

    <Style TargetType="CheckBox" BasedOn="{StaticResource CheckBoxStyle}" />
    <!--#endregion-->

    <!--#region RadioButton -->
    <Style x:Key="RadioButtonStyle" TargetType="RadioButton">

        <Setter Property="Background" Value="Transparent" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="{StaticResource SecondaryButtonColorBrush}" />

        <Setter Property="LayoutTransform">
            <Setter.Value>
                <ScaleTransform ScaleX="1.5" ScaleY="1.5"  />
            </Setter.Value>
        </Setter>

    </Style>

    <Style TargetType="RadioButton" BasedOn="{StaticResource RadioButtonStyle}" />
    <!--#endregion-->

    <!--#region TabControl -->
    <Style x:Key="TabControlStyle" TargetType="{x:Type TabControl}">

        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="0" />

    </Style>

    <Style TargetType="{x:Type TabControl}" BasedOn="{StaticResource TabControlStyle}" />

    <Style x:Key="TabItemStyle" TargetType="{x:Type TabItem}">

        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="FontFamily" Value="Arial" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="{StaticResource SecondaryButtonColorBrush}" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Template" Value="{StaticResource TabItemControlTemplate}" />

    </Style>

    <Style TargetType="TabItem" BasedOn="{StaticResource TabItemStyle}" />
    <!--#endregion-->
    
    <!--#region ListView -->
    <Style x:Key="NoHoverListViewItemStyle" TargetType="{x:Type ListViewItem}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListViewItem}">
                    <ContentPresenter />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->
    
</ResourceDictionary>