BlogReader/CustomControls/GridFilterPopup/GridFilterPopupButton.xaml

<UserControl x:Class="BlogReader.CustomControls.GridFilterPopup.GridFilterPopupButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:fontAwesome="http://schemas.fontawesome.io/icons/"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:filterTypeEnum="clr-namespace:BlogReader.CustomControls.GridFilterPopup"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">

    <UserControl.Resources>
        
        <ObjectDataProvider ObjectType="{x:Type system:Enum}"
                            x:Key="FilterRuleTypeItems" 
                            MethodName="GetValues">
            
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="filterTypeEnum:GridFilterRuleType" />
            </ObjectDataProvider.MethodParameters>
            
        </ObjectDataProvider>
        
    </UserControl.Resources>
    
    <Grid>

        <Button x:Name="FilterButton" Click="FilterButton_Click">

            <Button.Content>
                <fontAwesome:ImageAwesome Foreground="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                                        AncestorType={x:Type Button}}, 
                                                        Path=Foreground}"
                                            Width="12" Height="12"
                                            Icon="Filter" />
            </Button.Content>

            <Button.Style>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource TertiaryButtonStyle}">

                    <Setter Property="Foreground" Value="{StaticResource PrimaryButtonColorBrush}" />

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="{StaticResource PrimaryBtnHoverColorBrush}" />
                        </Trigger>
                    </Style.Triggers>

                </Style>
            </Button.Style>

        </Button>

        <Popup PlacementTarget="{Binding ElementName=FilterButton}"
               PopupAnimation="Scroll"
               x:Name="FilterPopup"
               IsOpen="False">

            <Border BorderThickness="2" BorderBrush="{StaticResource BackgrounHighlightColorBrush}"
                    Background="{StaticResource SecondaryBackgroundColorBrush}" 
                    Padding="10">
                
                <Grid>

                    <Grid.Resources>
                        <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource ComboBoxStyle}">
                            <Setter Property="Width" Value="245" />
                        </Style>

                        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource LabelStyle}">
                            <Setter Property="Padding" Value="0 0 0 5" />
                        </Style>
                    </Grid.Resources>

                    <Grid.RowDefinitions>
                        
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        
                    </Grid.RowDefinitions>

                    <StackPanel>
                        <Label Content="Property" />
                        <ComboBox x:Name="PropertiesComboBox" SelectionChanged="PropertiesComboBox_SelectionChanged" />
                    </StackPanel>
                        
                    <StackPanel x:Name="FilterValueSection"
                                Visibility="Collapsed"
                                Margin="0 30 0 0"
                                Grid.Row="1">

                        <Label Content="Condition" />

                        <ComboBox ItemsSource="{Binding Source={StaticResource FilterRuleTypeItems}}"
                                  x:Name="FilterValueTypesComboBox"
                                  Margin="0 0 0 15">

                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Converter={StaticResource EnumDescriptionConverter}}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>

                        </ComboBox>

                        <Label Content="Value" />
                        
                        <StackPanel x:Name="DefaultPropertyFilterSection" Visibility="Collapsed">

                        </StackPanel>

                        <StackPanel x:Name="DateTimePropertyFilterSection" Visibility="Collapsed">
                            <DatePicker x:Name="DateTimePropertyInputField" />
                        </StackPanel>

                        <StackPanel x:Name="BooleanPropertyFilterSection" Visibility="Collapsed">
                            
                        </StackPanel>

                        <StackPanel x:Name="EnumPropertyFilterSection" Visibility="Collapsed">

                        </StackPanel>

                    </StackPanel>
                        
                </Grid>
                
            </Border>

        </Popup>

    </Grid>

</UserControl>