BlogReader/CustomControls/GridFilterPopup/GridFilterPopupCondition.xaml

<UserControl x:Class="BlogReader.CustomControls.GridFilterPopup.GridFilterPopupCondition"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    
    <Grid>

        <Grid.Resources>
            <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource ComboBoxStyle}">
                <Setter Property="Width" Value="280" />
            </Style>

            <Style TargetType="{x:Type Label}" BasedOn="{StaticResource LabelStyle}">
                <Setter Property="Padding" Value="0 0 0 5" />
            </Style>

            <Style x:Key="ErrorTextBlockStyle" TargetType="{x:Type TextBlock}">

                <Setter Property="Foreground" Value="{StaticResource ErrorColorBrush}" />
                <Setter Property="Text" Value="- This field is required!" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Visibility" Value="Collapsed" />
                <Setter Property="Margin" Value="5 0 0 0" />
                <Setter Property="FontSize" Value="16" />

            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Property" />
                <TextBlock x:Name="PropertyErrorTextBlock" Style="{StaticResource ErrorTextBlockStyle}" />
            </StackPanel>

            <ComboBox SelectionChanged="PropertiesComboBox_SelectionChanged" 
                      DisplayMemberPath="DisplayName"
                      x:Name="PropertiesComboBox" />

        </StackPanel>

        <StackPanel x:Name="FilterValueSection"
                    Visibility="Collapsed"
                    Margin="0 15 0 0"
                    Grid.Row="1">

            <StackPanel x:Name="FilterValueTypesSection">

                <StackPanel Orientation="Horizontal">
                    <Label Content="Condition" />
                    <TextBlock x:Name="ConditionErrorTextBlock" Style="{StaticResource ErrorTextBlockStyle}" />
                </StackPanel>

                <ComboBox x:Name="FilterValueTypesComboBox" Margin="0 0 0 15">

                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource EnumDescriptionConverter}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>

                </ComboBox>

            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Value" />
                <TextBlock x:Name="ValueErrorTextBlock" Style="{StaticResource ErrorTextBlockStyle}" />
            </StackPanel>

            <StackPanel x:Name="StringPropertyFilterSection"
                        Orientation="Horizontal"
                        Visibility="Collapsed">

                <TextBox x:Name="StringPropertyInputField" Width="280" />

            </StackPanel>

            <StackPanel x:Name="NumberPropertyFilterSection"
                        Orientation="Horizontal"
                        Visibility="Collapsed">

                <TextBox x:Name="NumberPropertyInputField" Width="280" />

            </StackPanel>

            <StackPanel x:Name="DateTimePropertyFilterSection" Visibility="Collapsed">

                <DatePicker CalendarStyle="{StaticResource DatePickerCalendarStyle}"
                            Style="{StaticResource DatePickerStyle}"
                            x:Name="DateTimePropertyInputField" />

            </StackPanel>

            <StackPanel x:Name="BooleanPropertyFilterSection" Visibility="Collapsed">

                <CheckBox x:Name="BoolPropertyInputField" 
                          IsChecked="False"
                          Content="Is True" />

            </StackPanel>

            <StackPanel x:Name="EnumPropertyFilterSection" Visibility="Collapsed">
                
                <ComboBox x:Name="EnumValueTypesComboBox">

                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource EnumDescriptionConverter}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>

                </ComboBox>
                
            </StackPanel>

        </StackPanel>

    </Grid>
    
</UserControl>
