BlogReader/CustomControls/GridFilterPopup/GridFilterPopupButton.xaml

<UserControl x:Class="BlogReader.CustomControls.GridFilterPopup.GridFilterPopupButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:fontAwesome="http://schemas.fontawesome.io/icons/"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             FontWeight="Bold"
             mc:Ignorable="d">
    
    <Grid>

        <Button Click="FilterPopupButton_Click"
                x:Name="FilterPopupButton"
                Tag="False">
                <!--Is Filter Active-->


            <Button.Content>

                <fontAwesome:ImageAwesome Foreground="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                                            AncestorType={x:Type Button}}, 
                                                            Path=Foreground}"
                                          Width="12" Height="12"
                                          Icon="Filter" />

            </Button.Content>

            <Button.Style>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource TertiaryButtonStyle}">

                    <Setter Property="Foreground" Value="{StaticResource PrimaryButtonColorBrush}" />

                    <Style.Triggers>
                        
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="{StaticResource PrimaryBtnHoverColorBrush}" />
                        </Trigger>

                        <!--Is Filter Active-->
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Tag}"
                                     Value="True">

                            <Setter Property="Foreground" Value="{StaticResource PrimaryBackgroundColorBrush}" />
                            <Setter Property="Background" Value="{StaticResource PrimaryButtonColorBrush}" />

                        </DataTrigger>

                        <MultiDataTrigger>

                            <MultiDataTrigger.Conditions>
                                
                                <Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsMouseOver}"
                                           Value="True" />

                                <!--Is Filter Active-->
                                <Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Tag}"
                                           Value="True" />
                                
                            </MultiDataTrigger.Conditions>

                            <Setter Property="Foreground" Value="{StaticResource PrimaryBackgroundColorBrush}" />
                            <Setter Property="Background" Value="{StaticResource PrimaryBtnHoverColorBrush}" />
                            
                        </MultiDataTrigger>
                        
                    </Style.Triggers>

                </Style>
            </Button.Style>

        </Button>

        <Popup PlacementTarget="{Binding ElementName=FilterButton}"
               PopupAnimation="Scroll"
               x:Name="FilterPopup"
               IsOpen="False">

            <Border BorderThickness="2" BorderBrush="{StaticResource BackgrounHighlightColorBrush}"
                    Background="{StaticResource SecondaryBackgroundColorBrush}" 
                    Padding="10">
                
                <Grid>

                    <Grid.Resources>
                        <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource ComboBoxStyle}">
                            <Setter Property="Width" Value="280" />
                        </Style>

                        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource LabelStyle}">
                            <Setter Property="Padding" Value="0 0 0 5" />
                        </Style>

                        <Style x:Key="ErrorTextBlockStyle" TargetType="{x:Type TextBlock}">

                            <Setter Property="Foreground" Value="{StaticResource ErrorColorBrush}" />
                            <Setter Property="Text" Value="- This field is required!" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Setter Property="Margin" Value="5 0 0 0" />
                            <Setter Property="FontSize" Value="16" />

                        </Style>
                    </Grid.Resources>

                    <Grid.RowDefinitions>
                        
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        
                    </Grid.RowDefinitions>

                    <StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Label Content="Property" />
                            <TextBlock x:Name="PropertyErrorTextBlock" Style="{StaticResource ErrorTextBlockStyle}" />
                        </StackPanel>

                        <ComboBox SelectionChanged="PropertiesComboBox_SelectionChanged" x:Name="PropertiesComboBox" />
                        
                    </StackPanel>
                        
                    <StackPanel x:Name="FilterValueSection"
                                Visibility="Collapsed"
                                Margin="0 15 0 0"
                                Grid.Row="1">

                        <StackPanel x:Name="FilterValueTypesSection">

                            <StackPanel Orientation="Horizontal">
                                <Label Content="Condition" />
                                <TextBlock x:Name="ConditionErrorTextBlock" Style="{StaticResource ErrorTextBlockStyle}" />
                            </StackPanel>

                            <ComboBox x:Name="FilterValueTypesComboBox" Margin="0 0 0 15">

                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Converter={StaticResource EnumDescriptionConverter}}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>

                            </ComboBox>
                            
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Label Content="Value" />
                            <TextBlock x:Name="ValueErrorTextBlock" Style="{StaticResource ErrorTextBlockStyle}" />
                        </StackPanel>
                        
                        <StackPanel x:Name="StringPropertyFilterSection"
                                    Orientation="Horizontal"
                                    Visibility="Collapsed">

                            <TextBox x:Name="StringPropertyInputField" Width="280" />
                            
                        </StackPanel>

                        <StackPanel x:Name="NumberPropertyFilterSection"
                                    Orientation="Horizontal"
                                    Visibility="Collapsed">

                            <TextBox x:Name="NumberPropertyInputField" Width="280" />

                        </StackPanel>

                        <StackPanel x:Name="DateTimePropertyFilterSection" Visibility="Collapsed">
                            
                            <DatePicker CalendarStyle="{StaticResource DatePickerCalendarStyle}"
                                        Style="{StaticResource DatePickerStyle}"
                                        x:Name="DateTimePropertyInputField" />
                            
                        </StackPanel>

                        <StackPanel x:Name="BooleanPropertyFilterSection" Visibility="Collapsed">
                            
                            <CheckBox x:Name="BoolPropertyInputField" 
                                      IsChecked="False"
                                      Content="Is True" />
                            
                        </StackPanel>

                        <StackPanel x:Name="EnumPropertyFilterSection" Visibility="Collapsed">
                            <ComboBox x:Name="EnumValueTypesComboBox">

                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Converter={StaticResource EnumDescriptionConverter}}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>

                            </ComboBox>
                        </StackPanel>

                    </StackPanel>

                    <Grid Grid.Row="2" Margin="0 10 0 0">

                        <Button Click="FilterButton_Click"
                                HorizontalAlignment="Left" 
                                Content="Filter" />
                        
                        <Button Style="{StaticResource TertiaryButtonStyle}"
                                HorizontalAlignment="Right"
                                Click="ClearButton_Click"
                                Content="Clear" />

                    </Grid>
                        
                </Grid>
                
            </Border>

        </Popup>

    </Grid>

</UserControl>