BlogReader/Views/BlogsListingView.xaml

<UserControl x:Class="BlogReader.Views.BlogsListingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:BlogReader.ViewModels"
             xmlns:fontAwesome="http://schemas.fontawesome.io/icons/"
             xmlns:gfp="clr-namespace:BlogReader.CustomControls.GridFilterPopup"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=viewModels:BlogsListingViewModel, IsDesignTimeCreatable=True}">

    <Grid IsHitTestVisible="{Binding EnableInput}">

        <Grid.RowDefinitions>

            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="1">

            <StackPanel Visibility="{Binding HasItems, Converter={StaticResource BooleanToVisibilityConverter}}"
                        Orientation="Horizontal">

                <Button Content="Clear All Blog Posts" Command="{Binding ClearAllBlogPostItemsCommand}" />
                <gfp:GridFilterPopupButton Margin="10 0 0 0" FilterDescriptor="{Binding FilterDescriptor}" />

            </StackPanel>
            
            <fontAwesome:ImageAwesome Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}"
                                      Style="{StaticResource LoadingSpinnerStyle}"
                                      Margin="10 0 0 0" />

        </StackPanel>

        <Grid Grid.Row="2" Margin="0 10 0 0">

            <Grid>

                <fontAwesome:ImageAwesome Visibility="{Binding IsItemsGridLoading, Converter={StaticResource BooleanToVisibilityConverter}}"
                                          Style="{StaticResource LoadingSpinnerStyle}" />

                <Grid Visibility="{Binding IsItemsGridLoading, Converter={StaticResource InverseBooleanToVisibilityConverter}}">

                    <TextBlock Foreground="{StaticResource PrimaryFontColorBrush}" 
                               Text="No Blog Posts Found"
                               FontWeight="Bold" />
    
                    <DataGrid Style="{StaticResource PrimaryDataGridStyle}"
                              ItemsSource="{Binding BlogPostItems}">

                        <DataGrid.Resources>
                            <Style TargetType="DataGridRow" BasedOn="{StaticResource PrimaryDataGridRowStyle}" />
                            <Style TargetType="DataGridCell" BasedOn="{StaticResource PrimaryDataGridCellStyle}" />
                        </DataGrid.Resources>

                        <DataGrid.Columns>

                            <DataGridTextColumn Header="Title" MinWidth="100" Width="3*" Binding="{Binding Title, Mode=OneWay}" />
                            <DataGridTextColumn Header="Link" MinWidth="200" Width="2*" CellStyle="{StaticResource HyperLinkTextCellStyle}" Binding="{Binding Link, Mode=OneWay}" />
                            <DataGridTextColumn Header="Author" MinWidth="180" Width="1*" Binding="{Binding Author, Mode=OneWay}" />
                            <DataGridTextColumn Header="Source" MinWidth="180" Width="1*" Binding="{Binding SourceName, Mode=OneWay}" />
                            <DataGridTextColumn Header="Published" Width="205" Binding="{Binding Date, Mode=OneWay, StringFormat={StaticResource PrimaryDateFormatString}}" />
                            <DataGridCheckBoxColumn Header="Is Deleted" Width="115" Binding="{Binding IsDeleted, Mode=OneWay}" ElementStyle="{StaticResource DataGridCheckBoxColumnStyle}" />

                            <DataGridTemplateColumn Header="Actions" Width="170">
                                
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>

                                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">

                                            <Button Style="{StaticResource DataGridColumnSecondaryButtonStyle}"
                                                    Content="Preview"
                                                    Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
                                                        AncestorType={x:Type UserControl}}, 
                                                        Path=DataContext.PreviewBlogPostItemCommand}"
                                                    CommandParameter="{Binding Id}" />

                                            <Button Style="{StaticResource DataGridColumnTertiaryButtonStyle}"
                                                    Content="Delete"
                                                    Margin="10 0 0 0"
                                                    Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
                                                        AncestorType={x:Type UserControl}}, 
                                                        Path=DataContext.RemoveBlogPostItemCommand}"
                                                    CommandParameter="{Binding Id}" />

                                        </StackPanel>

                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>

                    </DataGrid>

                </Grid>

            </Grid>

        </Grid>

    </Grid>

</UserControl>