BlogReader/Views/BlogsListingView.xaml

<UserControl x:Class="BlogReader.Views.BlogsListingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:BlogReader.ViewModels"
             xmlns:customControls="clr-namespace:LoadingSpinnerControl;assembly=LoadingSpinnerControl"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=viewModels:BlogsListingViewModel, IsDesignTimeCreatable=True}">

    <Grid IsHitTestVisible="{Binding EnableInput}">

        <Grid.RowDefinitions>

            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="1">

            <Button Command="{Binding ClearAllBlogPostItemsCommand}"
                    Content="Clear All Blog Posts"
                    HorizontalAlignment="Left" />

            <customControls:LoadingSpinner IsLoading="{Binding IsLoading}" Margin="10 5 0 0" />

        </StackPanel>

        <Grid Grid.Row="2" Margin="0 10 0 0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border Visibility="{Binding SelectedBlogPostItem, Converter={StaticResource IsValueNullToVisibilityConverter}}"
                    Background="{StaticResource CardBackgroundColorBrush}"
                    VerticalAlignment="Top"
                    Margin="0 0 20 0"
                    CornerRadius="10"
                    Padding="20"
                    Width="490">

                <ScrollViewer VerticalScrollBarVisibility="Auto" Padding="0 0 10 0">

                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Border BorderThickness="0 0 0 2" BorderBrush="Gray"
                                Padding="0 0 0 16">

                            <StackPanel>

                                <StackPanel.Resources>
                                    <Style TargetType="Label">
                                        <Setter Property="Margin" Value="0 10 0 0" />
                                    </Style>

                                    <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxStyle}">
                                        <Setter Property="Width" Value="200" />
                                        <Setter Property="HorizontalAlignment" Value="Left" />
                                    </Style>
                                </StackPanel.Resources>

                                <!--Content-->

                            </StackPanel>

                        </Border>

                        <StackPanel Orientation="Horizontal" 
                                    VerticalAlignment="Top"
                                    Margin="0 16 0 0"
                                    Grid.Row="1">

                            <Button Command="{Binding CancelPreviewBlogPostItemCommand}"
                                    Style="{StaticResource TertiaryButtonStyle}"
                                    Margin="10 0 0 0"
                                    Content="Done" />

                        </StackPanel>

                    </Grid>

                </ScrollViewer>

            </Border>

            <Grid Grid.Column="1">

                <customControls:LoadingSpinner IsLoading="{Binding IsItemsGridLoading}"
                                               Thickness="5"
                                               Diameter="100" />

                <Grid Visibility="{Binding IsItemsGridLoading, Converter={StaticResource InverseBooleanToVisibilityConverter}}">

                    <TextBlock Text="No Sources Found" />

                    <DataGrid ItemsSource="{Binding BlogPostItems}" Style="{StaticResource PrimaryDataGridStyle}">

                        <DataGrid.Resources>
                            <Style TargetType="DataGridRow" BasedOn="{StaticResource PrimaryDataGridRowStyle}" />
                            <Style TargetType="DataGridCell" BasedOn="{StaticResource PrimaryDataGridCellStyle}" />
                        </DataGrid.Resources>

                        <DataGrid.Columns>

                            <DataGridTextColumn Header="Title" MinWidth="100" Width="3*" Binding="{Binding Title, Mode=OneWay}" />
                            <DataGridTextColumn Header="Author" MinWidth="150" Width="1*" Binding="{Binding Author, Mode=OneWay}" />
                            <DataGridTextColumn Header="Source" MinWidth="150" Width="1*" Binding="{Binding SourceName, Mode=OneWay}" />
                            <DataGridTextColumn Header="Published" Width="175" Binding="{Binding Date, Mode=OneWay, StringFormat={StaticResource PrimaryDateFormatString}}" />
                            <DataGridTextColumn Header="Modified" Width="175" Binding="{Binding DateModified, Mode=OneWay, StringFormat={StaticResource PrimaryDateFormatString}}" />

                            <DataGridTemplateColumn Header="Actions" Width="150">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>

                                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">

                                            <Button Style="{StaticResource DataGridColumnPrimaryButtonStyle}"
                                                    Content="Preview"
                                                    Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
                                                        AncestorType={x:Type UserControl}}, 
                                                        Path=DataContext.PreviewBlogPostItemCommand}"
                                                    CommandParameter="{Binding Id}" />

                                            <Button Style="{StaticResource DataGridColumnTertiaryButtonStyle}"
                                                    Content="Delete"
                                                    Margin="10 0 0 0"
                                                    Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
                                                        AncestorType={x:Type UserControl}}, 
                                                        Path=DataContext.RemoveBlogPostItemCommand}"
                                                    CommandParameter="{Binding Id}" />

                                        </StackPanel>

                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>

                    </DataGrid>

                </Grid>

            </Grid>

        </Grid>

    </Grid>

</UserControl>