BlogReader/Views/ContentModelsView.xaml

<UserControl x:Class="BlogReader.Views.ContentModelsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:BlogReader.ViewModels"
             xmlns:fontAwesome="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=viewModels:ContentModelsViewModel, IsDesignTimeCreatable=True}">

    <Grid IsHitTestVisible="{Binding EnableInput}">

        <Grid.RowDefinitions>

            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="1">

            <Button Command="{Binding AddNewContentModelCommand}"
                    Content="Add New Content Model"
                    HorizontalAlignment="Left" />

            <fontAwesome:ImageAwesome Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}"
                                      Style="{StaticResource LoadingSpinnerStyle}"
                                      Margin="10 0 0 0" />

        </StackPanel>

        <Grid Grid.Row="2" Margin="0 10 0 0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border Visibility="{Binding SelectedContentModel, Converter={StaticResource IsValueNullToVisibilityConverter}}"
                    Background="{StaticResource SecondaryBackgroundColorBrush}"
                    VerticalAlignment="Top"
                    Margin="0 0 20 0"
                    CornerRadius="10"
                    Padding="20"
                    Width="510">

                <ScrollViewer VerticalScrollBarVisibility="Auto" Padding="0 0 10 0">
                    
                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Border BorderThickness="0 0 0 2" BorderBrush="Gray"
                                Padding="0 0 0 16">

                            <StackPanel>

                                <StackPanel.Resources>
                                    <Style TargetType="Label" BasedOn="{StaticResource LabelStyle}">
                                        <Setter Property="Margin" Value="0 10 0 0" />
                                        <Setter Property="Padding" Value="0 0 0 5" />
                                    </Style>

                                    <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxStyle}">
                                        <Setter Property="Width" Value="200" />
                                        <Setter Property="HorizontalAlignment" Value="Left" />
                                    </Style>
                                </StackPanel.Resources>

                                <Label Content="(* required fields)" />

                                <StackPanel Orientation="Horizontal">

                                    <StackPanel>

                                        <Label Content="Model Name*" />
                                        <TextBox Text="{Binding SelectedContentModel.ModelName, Mode=TwoWay}" />
                                        <TextBlock Style="{StaticResource DataPropertyErrorTextBlock}"
                                                   Text="{Binding DataPropertyErrors[ModelName]}"
                                                   Visibility="{Binding DataPropertyErrors[ModelName], 
                                                        Converter={StaticResource IsStringEmptyOrNullToVisibilityConverter},
                                                        ConverterParameter={StaticResource Hidden}}" />

                                        <Label Content="Item Container Tag Name*" />
                                        <TextBox Text="{Binding SelectedContentModel.ItemContainerTag, Mode=TwoWay}" />
                                        <TextBlock Style="{StaticResource DataPropertyErrorTextBlock}"
                                                   Text="{Binding DataPropertyErrors[ItemContainerTag]}"
                                                   Visibility="{Binding DataPropertyErrors[ItemContainerTag], 
                                                        Converter={StaticResource IsStringEmptyOrNullToVisibilityConverter},
                                                        ConverterParameter={StaticResource Hidden}}" />

                                        <Label Content="Title Tag Name*" />
                                        <TextBox Text="{Binding SelectedContentModel.TitleTag, Mode=TwoWay}" />
                                        <TextBlock Style="{StaticResource DataPropertyErrorTextBlock}"
                                                   Text="{Binding DataPropertyErrors[TitleTag]}"
                                                   Visibility="{Binding DataPropertyErrors[TitleTag], 
                                                        Converter={StaticResource IsStringEmptyOrNullToVisibilityConverter},
                                                        ConverterParameter={StaticResource Hidden}}" />

                                        <Label Content="Summary Tag Name" />
                                        <TextBox Text="{Binding SelectedContentModel.SummaryTag, Mode=TwoWay}" />

                                        <Label Content="Author Tag Name" />
                                        <TextBox Text="{Binding SelectedContentModel.AuthorTag, Mode=TwoWay}" />

                                    </StackPanel>

                                    <StackPanel Margin="20 0 0 0">

                                        <Label Content="Content Tag Name*" />
                                        <TextBox Text="{Binding SelectedContentModel.ContentTag, Mode=TwoWay}" />
                                        <TextBlock Style="{StaticResource DataPropertyErrorTextBlock}"
                                                   Text="{Binding DataPropertyErrors[ContentTag]}"
                                                   Visibility="{Binding DataPropertyErrors[ContentTag], 
                                                        Converter={StaticResource IsStringEmptyOrNullToVisibilityConverter},
                                                        ConverterParameter={StaticResource Hidden}}" />

                                        <Label Content="Date Tag Name*" />
                                        <TextBox Text="{Binding SelectedContentModel.DateTag, Mode=TwoWay}" />
                                        <TextBlock Style="{StaticResource DataPropertyErrorTextBlock}"
                                                   Text="{Binding DataPropertyErrors[DateTag]}"
                                                   Visibility="{Binding DataPropertyErrors[DateTag], 
                                                        Converter={StaticResource IsStringEmptyOrNullToVisibilityConverter},
                                                        ConverterParameter={StaticResource Hidden}}" />

                                        <Label Content="Item Link Tag name" />
                                        <TextBox Text="{Binding SelectedContentModel.ItemLinkTag, Mode=TwoWay}" />

                                        <Label Content="Image Tag Name" Margin="0 24 0 0" />
                                        <TextBox Text="{Binding SelectedContentModel.ItemImageTag, Mode=TwoWay}" />

                                    </StackPanel>
                                
                                </StackPanel>

                            </StackPanel>

                        </Border>

                        <StackPanel Orientation="Horizontal" 
                                    VerticalAlignment="Top"
                                    Margin="0 16 0 0"
                                    Grid.Row="1">

                            <Button Command="{Binding InsertOrUpdateContentModelCommand}" 
                                    Content="Save" />

                            <Button Command="{Binding CancelNewContentModelCommand}"
                                    Style="{StaticResource TertiaryButtonStyle}"
                                    Margin="10 0 0 0"
                                    Content="Cancel" />

                        </StackPanel>

                    </Grid>
                    
                </ScrollViewer>

            </Border>

            <Grid Grid.Column="1">

                <fontAwesome:ImageAwesome Visibility="{Binding IsItemsGridLoading, Converter={StaticResource BooleanToVisibilityConverter}}"
                                          Style="{StaticResource LoadingSpinnerStyle}" />

                <Grid Visibility="{Binding IsItemsGridLoading, Converter={StaticResource InverseBooleanToVisibilityConverter}}">

                    <DataGrid Style="{StaticResource PrimaryDataGridStyle}"
                              ItemsSource="{Binding RssContentModels}">

                        <DataGrid.Resources>
                            <Style TargetType="DataGridRow" BasedOn="{StaticResource PrimaryDataGridRowStyle}" />
                            <Style TargetType="DataGridCell" BasedOn="{StaticResource PrimaryDataGridCellStyle}" />
                        </DataGrid.Resources>

                        <DataGrid.Columns>

                            <DataGridTextColumn Header="Model Name" MinWidth="100" Width="3*" Binding="{Binding ModelName, Mode=OneWay}" />
                            <DataGridTextColumn Header="Container Tag" MinWidth="175" Width="2*" Binding="{Binding ItemContainerTag, Mode=OneWay}" />
                            <DataGridTextColumn Header="Title Tag" MinWidth="125" Width="2*" Binding="{Binding TitleTag, Mode=OneWay}" />
                            <DataGridTextColumn Header="Summary Tag" Width="2*" Binding="{Binding SummaryTag, Mode=OneWay}" />
                            <DataGridTextColumn Header="Content Tag" Width="2*" Binding="{Binding ContentTag, Mode=OneWay}" />
                            <DataGridTextColumn Header="Author Tag" Width="145" Binding="{Binding AuthorTag, Mode=OneWay}" />
                            <DataGridTextColumn Header="Item Link Tag" Width="170" Binding="{Binding ItemLinkTag, Mode=OneWay}" />
                            <DataGridTextColumn Header="Image Tag" Width="140" Binding="{Binding ItemImageTag, Mode=OneWay}" />
                            <DataGridTextColumn Header="Date Tag" Width="125" Binding="{Binding DateTag, Mode=OneWay, StringFormat={StaticResource PrimaryDateFormatString}}" />

                            <DataGridTemplateColumn Header="Actions" Width="160">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>

                                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">

                                            <Button Style="{StaticResource DataGridColumnPrimaryButtonStyle}"
                                                    Content="Edit"
                                                    Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
                                                        AncestorType={x:Type UserControl}}, 
                                                        Path=DataContext.EditContentModelCommand}"
                                                    CommandParameter="{Binding Id}" />

                                            <Button Style="{StaticResource DataGridColumnTertiaryButtonStyle}"
                                                    Content="Delete"
                                                    Margin="10 0 0 0"
                                                    Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
                                                        AncestorType={x:Type UserControl}}, 
                                                        Path=DataContext.RemoveContentModelCommand}"
                                                    CommandParameter="{Binding Id}" />

                                        </StackPanel>

                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>

                    </DataGrid>

                </Grid>

            </Grid>

        </Grid>

    </Grid>

</UserControl>
