BlogReader/Views/HomeView.xaml

<UserControl x:Class="BlogReader.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:BlogReader.ViewModels"
             xmlns:views="clr-namespace:BlogReader.Views"
             xmlns:interactivity="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:fontAwesome="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=viewModels:HomeViewModel, IsDesignTimeCreatable=True}">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <ContentControl ContentTemplate="{StaticResource ViewHeaderDataTemplate}"
                        Grid.ColumnSpan="2"
                        Content="Latest" />

        <ListView x:Name="blogPostItemsListView" ItemsSource="{Binding BlogPostItems}">

            <ListView.Style>
                <Style TargetType="{x:Type ListView}" BasedOn="{StaticResource ListViewStyle}">

                    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
                    <Setter Property="ScrollViewer.CanContentScroll" Value="False" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Grid.Row" Value="1" />
                    <Setter Property="Visibility" Value="Visible" />

                    <Style.Triggers>

                        <MultiDataTrigger>

                            <MultiDataTrigger.Conditions>

                                <Condition Binding="{Binding IsExpanded}" Value="True" />
                                <Condition Binding="{Binding SelectedBlogPostItemDataContext.BlogPostItem, 
                                                Converter={StaticResource IsValueNullToBooleanConverter}}" 
                                           Value="False" />

                            </MultiDataTrigger.Conditions>

                            <Setter Property="Visibility" Value="Collapsed" />

                        </MultiDataTrigger>
                        
                    </Style.Triggers>

                </Style>
            </ListView.Style>
            
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem" BasedOn="{StaticResource NoHoverListViewItemStyle}">

                    <Setter Property="MinHeight" Value="320" />
                    <Setter Property="Margin" Value="0 0 0 20" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Cursor" Value="Hand" />

                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate>

                    <Border BorderThickness="0 0 0 2" BorderBrush="{StaticResource SecondaryBackgroundColorBrush}">

                        <interactivity:Interaction.Triggers>
                            <interactivity:EventTrigger EventName="PreviewMouseLeftButtonUp">

                                <interactivity:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource 
                                                                       Mode=FindAncestor,
                                                                       AncestorType=views:HomeView},
                                                                       Path=DataContext.SelectBlogPostItemCommand}"
                                                                   CommandParameter="{Binding }" />

                            </interactivity:EventTrigger>
                        </interactivity:Interaction.Triggers>

                        <Grid>

                            <Grid.RowDefinitions>
                                
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Border Background="{StaticResource PrimaryButtonColorBrush}"
                                    ToolTip="{Binding SourceName}"
                                    ToolTipService.Placement="Top"
                                    HorizontalAlignment="Left"
                                    Padding="10 5"
                                    MaxWidth="270">

                                <TextBlock Text="{Binding SourceName}"
                                           FontWeight="DemiBold"
                                           TextAlignment="Left"
                                           Foreground="#fff" />

                            </Border>

                            <TextBlock Text="{Binding Title}" Margin="0 20">

                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">

                                        <Setter Property="Grid.Row" Value="1" />
                                        <Setter Property="Grid.ColumnSpan" Value="2" />
                                        <Setter Property="TextAlignment" Value="Left" />
                                        <Setter Property="FontWeight" Value="Bold" />
                                        <Setter Property="TextWrapping" Value="Wrap" />
                                        <Setter Property="FontSize" Value="24" />

                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Foreground" Value="{StaticResource PrimaryAccentBtnColorBrush}" />
                                            </Trigger>

                                            <MultiDataTrigger>

                                                <MultiDataTrigger.Conditions>
                                                    
                                                    <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
                                                                   AncestorType=ListViewItem},
                                                                   Path=IsSelected}"
                                                               Value="True" />

                                                    <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
                                                                   AncestorType=views:HomeView},
                                                                   Path=DataContext.SelectedBlogPostItemDataContext.BlogPostItem,
                                                                    Converter={StaticResource IsValueNullToBooleanConverter}}"
                                                               Value="False" />

                                                </MultiDataTrigger.Conditions>

                                                <Setter Property="Foreground" Value="{StaticResource PrimaryAccentBtnColorBrush}" />

                                            </MultiDataTrigger>
                                            
                                        </Style.Triggers>

                                    </Style>
                                </TextBlock.Style>

                            </TextBlock>

                            <Image Source="{Binding ImageLink, FallbackValue={StaticResource DefaultSourceImage}}"
                                   MaxWidth="230"
                                   Grid.Row="2" />

                            <Grid Grid.Row="2" Grid.Column="1"
                                  Margin="20 0 0 0">

                                <TextBlock Text="{Binding Summary}"
                                           TextWrapping="Wrap"
                                           Margin="0 0 10 0" />
                        
                            </Grid>

                            <StackPanel Grid.Row="3" Grid.ColumnSpan="2"
                                        Orientation="Horizontal" 
                                        Margin="0 15 0 15">

                                <TextBlock Visibility="{Binding Author, Converter={StaticResource IsStringEmptyOrNullToVisibilityConverter}}"
                                           TextWrapping="Wrap">
                                        
                                        <Run Text="by " />
                                        <Run Text="{Binding Author}" Foreground="{StaticResource InformationColorBrush}" />
                                        <Run Text=" |  " />

                                </TextBlock>

                                <fontAwesome:ImageAwesome Foreground="{StaticResource PrimaryFontColorBrush}"
                                                          Icon="ClockOutline"
                                                          Width="20" />

                                <TextBlock Margin="10 0 0 0" Text="{Binding Date, Mode=OneWay, StringFormat={StaticResource SecondaryDateFormatString}}" />

                            </StackPanel>

                        </Grid>
                        
                    </Border>

                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

        <Grid Visibility="{Binding SelectedBlogPostItemDataContext.BlogPostItem,
                Converter={StaticResource IsValueNullToVisibilityConverter}}">

            <Grid.Style>
                <Style TargetType="{x:Type Grid}">

                    <Setter Property="Grid.Row" Value="1" />
                    <Setter Property="Grid.Column" Value="1" />
                    <Setter Property="Grid.ColumnSpan" Value="1" />

                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsExpanded}" Value="True">
                            <Setter Property="Grid.Column" Value="0" />
                            <Setter Property="Grid.ColumnSpan" Value="2" />
                        </DataTrigger>
                    </Style.Triggers>
                    
                </Style>
            </Grid.Style>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"  />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Margin="10 0 10 5">
                
                <Button Command="{Binding ToggleIsExpandedCommand}">

                    <Button.Style>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource IconButtonStyle}">

                            <Setter Property="ToolTipService.PlacementRectangle" Value="30,0,0,0" />
                            <Setter Property="HorizontalAlignment" Value="Left" />
                            <Setter Property="ToolTip" Value="Expand" />

                            <Setter Property="Content">
                                <Setter.Value>
                                    <fontAwesome:FontAwesome Icon="LongArrowLeft" />
                                </Setter.Value>
                            </Setter>

                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsExpanded}" Value="True">

                                    <Setter Property="ToolTip" Value="Collapse" />

                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <fontAwesome:FontAwesome Icon="LongArrowRight" />
                                        </Setter.Value>
                                    </Setter>

                                </DataTrigger>
                            </Style.Triggers>

                        </Style>
                    </Button.Style>
                    
                </Button>

                <Button Command="{Binding DeSelectBlogPostItemCommand}"
                        ToolTipService.PlacementRectangle="-23,0,0,0"
                        Style="{StaticResource IconButtonStyle}"
                        ToolTipService.Placement="Left"
                        HorizontalAlignment="Right"
                        ToolTip="Close">

                    <Button.Content>
                        <fontAwesome:FontAwesome Icon="Close" />
                    </Button.Content>

                </Button>
                
            </Grid>

            <views:BlogPostItemPreviewView Grid.Row="1" DataContext="{Binding SelectedBlogPostItemDataContext}" />
            
        </Grid>

    </Grid>

</UserControl>