BlogReader/Views/NotificationsLogView.xaml

<UserControl x:Class="BlogReader.Views.NotificationsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:BlogReader.ViewModels"
             xmlns:customControls="clr-namespace:LoadingSpinnerControl;assembly=LoadingSpinnerControl"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=viewModels:NotificationsLogViewModel, IsDesignTimeCreatable=True}">
    
    <Grid IsHitTestVisible="{Binding EnableInput}">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">

            <Button Visibility="{Binding HasItems, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Command="{Binding ClearNotificationsCommand}"
                    Content="Clear Notifications"
                    HorizontalAlignment="Left" />

            <customControls:LoadingSpinner IsLoading="{Binding IsLoading}"
                                           Margin="10 5 0 0"
                                           Grid.Column="1" />
                
        </StackPanel>

        <Grid Grid.Row="1" Margin="0 10 0 0">

            <customControls:LoadingSpinner IsLoading="{Binding IsItemsGridLoading}"
                                           Diameter="100"
                                           Thickness="5" />

            <Grid Visibility="{Binding IsItemsGridLoading, Converter={StaticResource InverseBooleanToVisibilityConverter}}">

                <TextBlock Text="No Notifications Found" FontWeight="Bold" />

                <DataGrid Style="{StaticResource PrimaryDataGridStyle}"
                          ItemsSource="{Binding Notifications}">

                    <DataGrid.Resources>
                        <Style TargetType="DataGridRow" BasedOn="{StaticResource PrimaryDataGridRowStyle}" />
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource PrimaryDataGridCellStyle}" />
                    </DataGrid.Resources>

                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding DateCreated, Mode=OneWay, StringFormat={StaticResource PrimaryDateFormatString}}"
                                            Header="Date" 
                                            Width="205" />

                        <DataGridTemplateColumn Header="Type" Width="100">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>

                                    <TextBlock Text="{Binding MessageType, Mode=OneWay}"
                                               Foreground="{Binding MessageTypeColor}"
                                               Margin="5 0 0 0" />

                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            
                        </DataGridTemplateColumn>
                        
                        <DataGridTextColumn Binding="{Binding Message, Mode=OneWay}"
                                            Header="Notification"
                                            Width="*" />
                        
                    </DataGrid.Columns>

                </DataGrid>

            </Grid>

        </Grid>

    </Grid>

</UserControl>
